<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>관리자 페이지 - 회원 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/adminUsers.css">
</head>
<body>
<div class="container-fluid">
    <h1 class="my-4">회원 관리</h1>

    <!-- 검색 영역 -->
    <div class="row mb-3">
        <div class="col">
            <input type="text" id="searchInput" class="form-control" placeholder="닉네임 또는 이름 검색">
        </div>
        <div class="col-auto">
            <button id="searchButton" class="btn btn-primary">검색</button>
        </div>
    </div>

    <!-- 회원 목록 테이블 -->
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>닉네임</th>
                <th>이름</th>
                <th>가입날짜</th>
                <th>탈퇴여부</th>
            </tr>
            </thead>
            <tbody id="userListBody">
            <!-- 동적으로 사용자 목록 삽입 -->
            </tbody>
        </table>
    </div>
    <nav aria-label="페이지 네비게이션">
        <ul class="pagination justify-content-center" id="userListPagination">
            <!-- 동적으로 페이지네이션 버튼 생성 -->
        </ul>
    </nav>
    <div class="text-center mt-4">
        <a href="/" class="btn btn-secondary">메인으로</a>
    </div>
</div>

<!-- 사용자 상세 모달 -->
<div class="modal fade" id="userDetailModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">회원 상세 정보</h5>
            </div>
            <div class="modal-body">
                <p>유저 아이디: <span id="modalUserId"></span></p>
                <p>이메일: <span id="modalUserEmail"></span></p>
                <p>이름: <span id="modalUserName"></span></p>
                <p>닉네임: <span id="modalUserNickname"></span></p>
                <p>가입일자: <span id="modalUserJoinDate"></span></p>
                <p>등급: <span id="modalUserRole"></span></p>
                <p>탈퇴여부: <span id="modalUserDeleted"></span></p>
            </div>
            <div class="modal-footer">
                <button id="toggleDeleteButton" class="btn btn-danger"></button>
                <button id="resetPasswordButton" class="btn btn-warning">비밀번호 초기화</button>
            </div>
        </div>
    </div>
</div>

<!-- 비밀번호 초기화 모달 -->
<div class="modal fade" id="passwordResetModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">비밀번호 초기화</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>새로운 임시 비밀번호가 설정되었습니다.</p>
                <p>임시 비밀번호: <strong id="tempPasswordDisplay"></strong></p>
                <p class="text-danger">보안을 위해 최대한 빨리 비밀번호를 변경해 주세요.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/adminUsers.js"></script>
</body>
</html>