<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link th:href="@{/css/Calendar.css}" rel="stylesheet">
</head>
<body>
<header>
    <div class="calendar-container">
        <div class="calendar-header" id="calendar-header">오늘 : {?}</div>
        <div class="calendar" id="calendar"></div>
    </div>
</header>
<button id="menuButton" class="menu-button">☰</button>
<div th:replace="~{common/sidemenu}"></div>

<main>
    <div class="dose-schedule-container">
        <table>
            <thead>
            <tr>
                <th>시간</th>
                <th>약물명</th>
                <th>용량</th>
                <th>요일</th>
                <th>삭제/수정</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="5">날짜를 선택하면 데이터가 표시됩니다.</td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
<button id="add-schedule-button">+</button>

<div id="edit-modal" style="display: none;">
    <div id="modal-content">
        <h3>일정 수정</h3>
        <label for="doseTime">시간:</label>
        <input type="text" id="doseTime" placeholder="시간" />

        <label for="medicationName">약물명:</label>
        <input type="text" id="medicationName" placeholder="약물명" />

        <label for="dosage">용량:</label>
        <input type="text" id="dosage" placeholder="용량" />

        <button id="save-btn">저장</button>
        <button id="cancel-btn">취소</button>
    </div>
</div>

<script th:src="@{/js/Calendar.js}" type = "text/javascript"></script>
</body>
</html>
