plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.estsoft'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.13.0'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.0'

    testImplementation 'org.mockito:mockito-core:5.0.0' // Mockito의 최신 버전 사용
    testImplementation 'org.mockito:mockito-inline:5.0.0' // Inline 버전도 명시적으로 추가
    testImplementation 'net.bytebuddy:byte-buddy:1.12.22' // ByteBuddy 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.springframework:spring-context'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform() // JUnit 5 사용시
}

// 'mockito' 플러그인의 mockMaker 설정을 통해 inline mockMaker를 비활성화
test {
    systemProperty "mockito.inline.mockMaker", "disabled"
}