plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.estsoft'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 카카오 로그인 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Hibernate 관련 의존성
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // Thymeleaf 관련 의존성
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // 데이터베이스 관련 의존성
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    // JSON 파싱 관련 의존성
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // Lombok
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Firebase Admin SDK (필요에 따라 유지)
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // Google Auth
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.13.0'

    // 로깅 관련 의존성
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.0'
}