spring.application.name=project-dose
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.profiles.include=local
# Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
app.url=http://localhost:8080
# Auto ddl creation configuration
#spring.jpa.generate-ddl=true
# Thymeleaf configuration
spring.thymeleaf.cache=false
# DB Reset configuration (DANGER)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
dotenv=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project_dose?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rosa12HU_

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,name
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

server.error.whitelabel.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.com.estsoft.projectdose=DEBUG

# ??? BASE_URL ?? ??
BASE_URL=http://localhost:8080