/* 검색 영역 스타일링 */
.container-fluid {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.row.mb-3 {
    margin-bottom: 20px;
}

#searchInput {
    border-radius: 20px;
    border-color: #e0e0e0;
    transition: all 0.3s ease;
}

#searchInput:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

#searchButton {
    border-radius: 20px;
    padding: 8px 20px;
    background-color: #3498db;
    border-color: #3498db;
    transition: all 0.3s ease;
}

#searchButton:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* 테이블 스타일링 */
.table-hover tbody tr:hover {
    background-color: #f1f5f9;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.table thead {
    background-color: #f8f9fa;
    color: #495057;
}

.table-responsive {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

/* 페이지네이션 스타일링 */
.pagination .page-item.active .page-link {
    background-color: #3498db;
    border-color: #3498db;
}

.pagination .page-link {
    color: #2c3e50;
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    background-color: #f1f5f9;
    color: #3498db;
}

/* 모달 스타일링 */
.modal-content {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

/* 버튼 스타일링 */
.btn-danger, .btn-warning {
    border-radius: 20px;
    padding: 8px 20px;
}

.btn-secondary {
    border-radius: 20px;
    padding: 10px 25px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container-fluid {
        padding: 15px;
    }

    .table-responsive {
        font-size: 14px;
    }

    .pagination {
        flex-wrap: wrap;
        justify-content: center;
    }
}