/* 기본 스타일 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding-top: 165px; /* 헤더 높이만큼 본문 아래로 밀기 */
}

header {
    position: fixed; /* 헤더 고정 */
    top: 0;
    left: 0;
    width: 100%;
    height: 165px; /* 헤더 높이 */
    background: white; /* 헤더 배경 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 살짝 그림자 */
    z-index: 1000;
}

/* 달력 컨테이너 */
.calendar-container {
    width: 100%; /* 화면 너비에 맞게 */
    max-width: 375px; /* 최대 너비 제한 */
    margin: 0 auto; /* 가운데 정렬 */
    height: 100%; /* 헤더 높이에 맞춤 */
    display: flex;
    flex-direction: column;
}

/* 달력 헤더 */
.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px; /* 헤더 부분 높이 */
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

/* 날짜 박스 컨테이너 */
.calendar {
    flex: 1; /* 남은 공간을 차지 */
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 10px 0;
}

.calendar::-webkit-scrollbar {
    display: none;
}

/* 날짜 박스 */
.day {
    flex: 0 0 70px; /* 날짜 박스 크기 */
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 5px;
    border-radius: 35px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    position: relative;
    border: 3px solid rgba(128,128,128,0.5);
    cursor: pointer;
}
.day.selected{
    background: blue;
    color: white;
    border-color: blue;
}

/* 월 표시 */
.month-indicator {
    position: absolute;
    top: -20px;
    font-size: 12px;
    color: #3b82f6;
    font-weight: bold;
}
body{
    background: white;
}
#add-schedule-button {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-color: blue;
    color: white;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
/* 여기서 부터는 사이드 메뉴 관련 스타일 */
/* 메뉴 버튼 스타일 */
.menu-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
}

/* 사이드 메뉴 초기 스타일 (숨김 상태) */
.side-menu {
    position: fixed;
    top: 0;
    right: -300px; /* 화면 밖으로 밀어냄 */
    width: 300px;
    height: 100%;
    background-color: #333;
    color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease-in-out; /* 부드러운 슬라이드 효과 */
    z-index: 999;
}

/* 메뉴 내용 스타일 */
.side-menu ul {
    list-style: none;
    padding: 20px;
    margin: 0;
}

.side-menu ul li {
    margin: 15px 0;
}

.side-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.side-menu ul li a:hover {
    color: #007bff;
}

/* 메뉴 헤더 */
.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #444;
    color: white;
    border-bottom: 1px solid #555;
}

/* 닫기 버튼 스타일 */
.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* 메뉴 활성화 상태 */
.side-menu.open {
    right: 0;
}
/* 사이드 메뉴 스타일 끝*/
/* 여기서 부터는 스케쥴 추가 관련*/
#dose-schedule{

}