body {
    background-color: #f4f4f8;
    font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

.btn-login,
.btn-signup,
.btn-kakao {
    width: 100%;
    margin-bottom: 10px;
    color: white;
}

.btn-login {
    background-color: #007BFF;
}

.btn-login:hover {
    background-color: #0056b3;
}

.btn-signup {
    background-color: #28a745;
}

.btn-signup:hover {
    background-color: #218838;
}

.btn-kakao {
    background-color: #FEE500;
    color: black;
    font-weight: bold;
}

.btn-kakao:hover {
    background-color: #FCD800;
}

.error-message {
    color: red;
    font-size: 0.9rem;
    text-align: center;
}
